{
  "name": "betty-js-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^2.2.0"
  },
  "dependencies": {
    "deep-freeze": "^0.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "lodash.merge": "^4.6.2"
  }
}
